# Fichier au format .clang généré par Visual Studio

# Les options de style de ce fichier sont une tentative de réplication de
# la configuration de mise en forme IDE actuelle via Outils > Options. Toutefois, les
# options de style suivantes doivent être vérifiées :
# AfterClass; AfterControlStatement; AfterEnum; AfterFunction; AfterNamespace; 
# AfterStruct; AfterUnion

AccessModifierOffset: -4
AlignAfterOpenBracket: DontAlign
AllowShortBlocksOnASingleLine: true
BasedOnStyle: llvm
BraceWrapping:
  BeforeCatch: true
  BeforeElse: true
BreakBeforeBraces: Custom
ColumnLimit: 0
Cpp11BracedListStyle: false
FixNamespaceComments: false
IndentWidth: 4
MaxEmptyLinesToKeep: 10
NamespaceIndentation: All
PointerAlignment: Left
SortIncludes: false
SortUsingDeclarations: false
TabWidth: 4
UseTab: true
AlignConsecutiveDeclarations: true
